{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@material-ui/core": "^4.12.4",
    "@material-ui/data-grid": "^0.1.67",
    "@material-ui/icons": "^4.11.3",
    "@mui/icons-material": "^7.2.0",
    "@mui/lab": "^7.0.0-beta.14",
    "@mui/material": "^7.2.0",
    "@redux-devtools/extension": "^3.3.0",
    "@splinetool/react-spline": "^4.0.0",
    "@splinetool/runtime": "^1.10.16",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "aos": "^2.3.4",
    "axios": "^1.10.0",
    "country-state-city": "^3.2.1",
    "history": "^5.3.0",
    "overlay-navbar": "^1.2.3",
    "react": "^18.2.0",
    "react-alert": "^7.0.3",
    "react-alert-template-basic": "^1.0.2",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-icons": "^5.5.0",
    "react-js-pagination": "^3.0.3",
    "react-rating": "^2.0.5",
    "react-rating-stars-component": "^2.2.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.6.2",
    "react-scripts": "5.0.1",
    "react-toastify": "^11.0.5",
    "redux": "^5.0.1",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^3.1.0",
    "web-vitals": "^2.1.4",
    "webfontloader": "^1.6.28"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17"
  },
  "proxy": "http://localhost:4000"
}
